name: underdominance_shiny
title: underdominance_shiny
username: ahghenu
account: ahghenu
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 14415318
bundleId: 10339937
url: https://ahghenu.shinyapps.io/underdominance_shiny/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: additive_FL.png|app.R|LICENSE|model_overview.html|model_overview.Rmd|navbar_is_not_working_horizontal.R|overdominant_FL.png|stats_students_trial.Rmd|temp_example_app.R|temp_example_app2.R|underdominant_FL.png
